{
  "name": "engineering-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "前后端工程化课程学习笔记（VitePress）",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "check:anchors": "python scripts/check-anchors.py",
    "check:interp": "python scripts/check-interpolation.py"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.22"
  }
}
